Agenda/Agenda/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Agenda.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-8,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="203"  Name="listBox1" ItemsSource="{Binding StringFormat= Lista}" SelectionChanged="listBox1_SelectionChanged" />
        <TextBox x:Name="T1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.384,1.37" Visibility="Hidden"/>
        <TextBox x:Name="T2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.384,1.37" Visibility="Hidden"/>
        <TextBox x:Name="T3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.384,1.37" Visibility="Hidden"/>
        <TextBox x:Name="T4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.384,1.37" Visibility="Hidden"/>
        <Label Content="Nombre" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Telefono" Grid.Column="1" HorizontalAlignment="Left" Margin="25,44,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Direccion" Grid.Column="1" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="Id" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,5.081" Visibility="Hidden"/>

    </Grid>
</Window>
